[flake8]
max_line_length = 80
ignore = E121 E125 W504
statistics = True

[mypy]
warn_unreachable = True
plugins = numpy.typing.mypy_plugin

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[tool:pytest]
python_files = tests/*.py
log_cli_level = WARNING
